.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    
}

.pcd-title {
    padding-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}

.product-cards {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: box-shadow 0.3s, transform 0.3s;
    background-color: #ffffff; 

}

.product-cards:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); 
    transform: translateY(-12px); 
}

.product-cards img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s;
}


.product-cards:hover img {
    transform: scale(1.08); 
}

.product-cards h2 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333; 
}

.product-cards p {
    font-size: 1em;
    color: black;
}

.view-details-button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.view-details-button:hover {
    background-color: #0056b3;
    transform: scale(1.0); 
}
